# productmanagementdotnet

./: Program.cs  appsettings.json  gestionproduit.csproj
Controllers/: GameController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20250312165608_InitialCreate.Designer.cs  20250312165608_InitialCreate.cs  20250312173430_InitialCreate1.Designer.cs  20250312173430_InitialCreate1.cs  20250321165013_AddImageToProduct.Designer.cs  20250321165013_AddImageToProduct.cs  20250322145821_InitialCreatee.Designer.cs  20250322145821_InitialCreatee.cs  20250327021221_AddIsActiveToProduct.Designer.cs  20250327021221_AddIsActiveToProduct.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Product.cs  Productt.cs
Properties/: launchSettings.json
Services/: GameApiService.cs  ProductApiService.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/game/: Index2.cshtml
